REACT_APP_API_KEY= "AIzaSyB7zmswn-Cm4iD1QUXMmiZUIa79cWsYBEU"
REACT_APP_AUTHDOMAIN= "code-karo-9abe1.firebaseapp.com"
REACT_APP_PROJECTID= "code-karo-9abe1"
REACT_APP_STORAGEBUCKET= "code-karo-9abe1.appspot.com"
REACT_APP_MESSAGESENDERID= "392059025267"
REACT_APP_APPID= "1=392059025267=web=5095040cfe808c12707706"